


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Star Jumper Login Register</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Press Start 2P', cursive;
                margin-left:30px;
            }
            .fld {
                font-family: 'Press Start 2P', cursive;
                font-size: 18px;
                height: 24px;
                width: 20%;
                padding: 5px;
            }
            .btn {
                font-family: 'Press Start 2P', cursive;
                background-color: #00ccff;
                font-size: 18px;
                height: 38px;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h1>Get ready to Star Jump...</h1><br>
        <h2>Register</h2>
        <form action="{% url 'app:register' %}" method="post">
            {% csrf_token %}
            <input type="hidden"    name="next"                   value="{{next}}"/>
            <input type="text"      name="username"  class="fld"  placeholder="username" required/>
            <input type="text"      name="email"     class="fld"  placeholder="email"    required/>
            <input type="password"  name="password"  class="fld"  placeholder="password" required/>
            <input type="submit"                     class="btn"  value="register"/>
        </form>
        <br><br><br>
        <h2>Login</h2>
        <form action="{% url 'app:login' %}" method="post">
            {% csrf_token %}
            <input type="hidden"    name="next"                   value="{{next}}"/>
            <input type="text"      name="username"  class="fld"  placeholder="username" required/>
            <input type="password"  name="password"  class="fld"  placeholder="password" required/>
            <input type="submit"                     class="btn"  value="login"/>
        </form>
    </body>
</html>

