<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Jumper</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <style>
        body {
            color: white;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
        }
        canvas {
            border: 1px solid white;
            background-size: 2400px 480px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        button {
            position: absolute;
            top: 540px;
            left: 30px;
            border-radius: 4px;
            z-index: 10;
        }
        #modal_background {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 11; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }
        #instruction_modal_div {
            position: fixed;
            z-index: 12;
            margin-left: -40%;
            transition: margin-left 1s;
            height: 300px;
            width: 500px;
            top: 50px;
            border: 3px solid deepskyblue;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
        }
        #instruction_options_div {
            display: flex;
            text-align: center;
        }
        .option {
            flex: 1;
            margin: 5px;
            border-radius: 4px;
            border: 3px solid black;
            background-color: deepskyblue;
            font-size: 1em;
            padding: 5px;
            font-weight: bolder;
            color: black;
        }
        #rules_option {
            background-color: darkorchid;
        }
        .option:hover {
            background: mediumblue !important;
            cursor: pointer;
        }
        .instruction_border {
            position: absolute;
            transition: margin-left 1s;
            width: 500px;
        }
        .instruction {
            height: 235px;
            margin: 5px;
            margin-top: 0;
            padding: 5px;
            border-radius: 4px;
            border: 3px solid black;
            color: black;
        }
        #instruction_div {
            display: flex;
        }
        #rules_border {
            margin-left: 0;
        }
        #controls_border {
            margin-left: 100%;
        }
        #controls_outter_div {
            display: flex;
            flex-direction: column;
        }
        .controls_row {
            flex: 1;
            display: inline-flex;
        }
        .controls_row:not(:last-child) {
            border-bottom: 2px solid grey;
        }
        .controls_col_1 {
            flex: 3;
            padding: 10px;
            border-right: 2px solid grey;
        }
        .controls_col_2 {
            flex: 4;
            padding: 10px;
        }
        #other_border {
            margin-left: 200%;
        }
        #instruction_div > button {
            position: absolute;
            left: 420px;
            top: 268px;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>

<body>

    <canvas id="world_cnv" width="1200" height="500"></canvas>
    <canvas id="sword_cnv" width="1200" height="500"></canvas>
    <!--<canvas id="player_shots_cnv" width="1200" height="500"></canvas>-->
    <!--<canvas id="enemy_attack_cnv" width="1200" height="500"></canvas>-->
    <div id="modal_background"></div>
    <div id="instruction_modal_div">
        <div id="instruction_options_div">
            <div id="rules_option" class="option">Rules</div>
            <div id="controls_option" class="option">Controls</div>
            <div id="other_option" class="option">Other</div>
        </div>
        <div id="instruction_div">
            <div id="rules_border" class="instruction_border">
                <div id="rules_div" class="instruction">
                    The object of Star Jumper is (to be determined)...
                </div>
            </div>
            <div id="controls_border" class="instruction_border">
                <div id="controls_outter_div" class="instruction">
                    <div class="controls_row">
                        <div class="controls_col_1">"A"/LEFT</div>
                        <div class="controls_col_2">Go left</div>
                    </div>
                    <div class="controls_row">
                        <div class="controls_col_1">"D"/RIGHT</div>
                        <div class="controls_col_2">Go right</div>
                    </div>
                    <div class="controls_row">
                        <div class="controls_col_1">"W"/UP</div>
                        <div class="controls_col_2">Jump</div>
                    </div>
                    <div class="controls_row">
                        <div class="controls_col_1">"S"/SPACE</div>
                        <div class="controls_col_2">Grab/place star</div>
                    </div>
                    <div class="controls_row">
                        <div class="controls_col_1">LEFT CLICK</div>
                        <div class="controls_col_2">Shoot star</div>
                    </div>
                    <div class="controls_row">
                        <div class="controls_col_1">RIGHT CLICK</div>
                        <div class="controls_col_2">Flip attack</div>
                    </div>
                </div>
            </div>
            <div id="other_border" class="instruction_border">
                <div id="other_div" class="instruction">
                    Other Stuff
                </div>
            </div>
            <button id="hide_modal_bt">Exit</button>
        </div>
    </div><br>
    <button id="show_modal_bt">Rules</button>

    <script>
        let world_cnv = document.querySelector('#world_cnv')
        let sword_cnv = document.querySelector('#sword_cnv')
        let show_modal_bt = document.querySelector('#show_modal_bt')
        let modal_background = document.querySelector('#modal_background')
        let instruction_modal_div = document.querySelector('#instruction_modal_div')
        let hide_modal_bt = document.querySelector('#hide_modal_bt')
        let rules_option = document.querySelector('#rules_option')
        let controls_option = document.querySelector('#controls_option')
        let other_option = document.querySelector('#other_option')
        let rules_border = document.querySelector('#rules_border')
        let controls_border = document.querySelector('#controls_border')
        let other_border = document.querySelector('#other_border')

        show_modal_bt.onclick = () => {
            modal_background.style.display = 'block'
            instruction_modal_div.style.transition = 'margin-left 1s'
            instruction_modal_div.style.marginLeft = '20%'
            world.play = false
            restart = 0
        }
        hide_modal_bt.onclick = () => {
            rules_border.style.marginLeft = '0%'
            controls_border.style.marginLeft = '100%'
            other_border.style.marginLeft = '200%'
            instruction_modal_div.style.transition = 'none'
            instruction_modal_div.style.marginLeft = '-50%'
            modal_background.style.display = 'none'
            world.play = true
            window.requestAnimationFrame(animation_loop)
        }
        rules_option.onclick = () => {
            rules_option.style.backgroundColor = 'darkorchid'
            rules_border.style.marginLeft = '0%'
            controls_option.style.backgroundColor = 'deepskyblue'
            controls_border.style.marginLeft = '100%'
            other_option.style.backgroundColor = 'deepskyblue'
            other_border.style.marginLeft = '200%'
        }
        controls_option.onclick = () => {
            rules_option.style.backgroundColor = 'deepskyblue'
            rules_border.style.marginLeft = '-100%'
            controls_option.style.backgroundColor = 'darkorchid'
            controls_border.style.marginLeft = '0%'
            other_option.style.backgroundColor = 'deepskyblue'
            other_border.style.marginLeft = '100%'
        }
        other_option.onclick = () => {
            rules_option.style.backgroundColor = 'deepskyblue'
            rules_border.style.marginLeft = '-200%'
            controls_option.style.backgroundColor = 'deepskyblue'
            controls_border.style.marginLeft = '-100%'
            other_option.style.backgroundColor = 'darkorchid'
            other_border.style.marginLeft = '0%'
        }
    </script>

    {% load static %}
    <script src="{% static 'js/color_parser.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/other.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/star_jumper.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/enemy.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/world.js' %}"  type="text/javascript"></script>
    <script src="{% static "js/reconnecting-websocket.min.js" %}" type="text/javascript"></script>

{#    <script type="text/javascript" src="../static/js/color_parser.js"></script>#}
{#    <script type="text/javascript" src="../static/js/other.js"></script>#}
{#    <script type="text/javascript" src="../static/js/star_jumper.js"></script>#}
{#    <script type="text/javascript" src="../static/js/enemy.js"></script>#}
{#    <script type="text/javascript" src="../static/js/world.js"></script>#}

    <script>
        let color_data = {
                            //////// PLAYER ////////       //////// ENEMY ////////
            'white':       {shot:           StarShot   ,   enemy:       WhiteEnemy,
                            shot_speed:          6.0   ,   width:               10,
                            shot_cost:           6.0   ,   height:              20,
                            mx:                  2.5   ,   nemesis:         'none',
                            shield:              1.0  },
            'red':         {shot:            RedShot   ,   enemy:         RedEnemy,
                            shot_speed:          7.0   ,   width:               30,
                            shot_cost:          12.0   ,   height:              20,
                            mx:                  3.0   ,   nemesis:   'mediumblue',
                            shield:              2.0  },
            'orange':      {shot:           StarShot   ,   enemy:      OrangeEnemy,
                            shot_speed:          5.5   ,   width:               15,
                            shot_cost:          12.0   ,   height:              20,
                            mx:                  2.0   ,   nemesis:   'darkorchid',
                            shield:              5.0  },
            'yellow':      {shot:         YellowShot   ,   enemy:      YellowEnemy,
                            shot_speed:          8.0   ,   width:               15,
                            shot_cost:           8.0   ,   height:              30,
                            mx:                  3.5   ,   nemesis:    'limegreen',
                            shield:              2.0  },
            'limegreen':   {shot:           StarShot   ,   enemy:       GreenEnemy,
                            shot_speed:          9.0   ,   width:               15,
                            shot_cost:          10.0   ,   height:              10,
                            mx:                  3.5   ,   nemesis:       'yellow',
                            shield:              2.0  },
            'mediumblue':  {shot:           BlueShot   ,   enemy:        BlueEnemy,
                            shot_speed:          6.5   ,   width:               30,
                            shot_cost:          10.0   ,   height:              10,
                            mx:                  2.5   ,   nemesis:          'red',
                            shield:              3.0  },
            'darkorchid':  {shot:           StarShot   ,   enemy:      PurpleEnemy,
                            shot_speed:          7.5   ,   width:               25,
                            shot_cost:           8.0   ,   height:              15,
                            mx:                  3.0   ,   nemesis:       'orange',
                            shield:              3.0  },
        }

        let color_index = 0                                                              ///// CHEAT COUNTER TO CYCLE COLORS
        let key_tracker = new KeyTracker()

        document.addEventListener('keydown', (evt) => {
            key_tracker.keyDown(evt.key)
            if (evt.key === 'b') {                                                       /////  CHEAT - CYCLE COLOR
                world.player.color = world.colors[color_index % world.colors.length]
                world.player.shot_speed = color_data[world.player.color].shot_speed
                world.player.shield = color_data[world.player.color].shield
                world.player.shot_cost = color_data[world.player.color].shot_cost
                world.player.mx = color_data[world.player.color].mx
                world.player.rgb = new RGBColor(world.player.color)
                color_index += 1
            }
            if (evt.key === 'g') {                                                       /////  CHEAT - GOD MODE
                world.player.mx = 4
                world.player.energy = 100
                world.player.star_count = 50
                world.player.health = 10
                world.player.shield = color_data[world.player.color].shield
            }
        })

        document.addEventListener('keyup', (evt) => {
            key_tracker.keyUp(evt.key);
        })

        let fpsInterval, startTime, now, then, elapsed, socket, world
        let restart = 0

        function animation_loop() {
            if (world.play) window.requestAnimationFrame(animation_loop)
            now = Date.now()
            elapsed = now - then
            if (elapsed > fpsInterval) {
                then = now - (elapsed % fpsInterval)
                world.update()
                world.draw()
                socket.send(JSON.stringify({
                    "command": "send",
                    "px": world.player.x,
                    "py": world.player.y,
                }))
            }
        }

        function start_loop(fps, play_mode) {
            world = new World(world_cnv, sword_cnv, play_mode)
            if (play_mode === 'rumble') {
                let ws_scheme = window.location.protocol === "https:" ? "wss" : "ws"
                let ws_path = ws_scheme + '://' + window.location.host + "/game/stream/"
                socket = new ReconnectingWebSocket(ws_path)
                socket.onopen = function () {
                    console.log("Connected to game socket")
                    socket.send(JSON.stringify({
                        "command": "join",
                        "game": {{ game.id }}
                    }))
                }
                socket.onmessage = function (message) {
                    console.log('message received')
                    let data = JSON.parse(message.data)
                    if (data.leave) {
                        delete world.pvp_data[data.username]
                    } else {
                        world.pvp_data[data.username] = data
                    }
                }
            }
            fpsInterval = 1000 / fps
            then = Date.now()
            startTime = then
            animation_loop()
        }

        start_loop(80, 'rumble')
    </script>
</body>
</html>
