<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Jumper</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <style>
        body {
            color: white;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
        }
        #canvas_div {
            box-sizing:border-box;
            margin: auto;
        }
        canvas {
            border: 1px solid white;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 60px auto;
        }
        #button_div {
            width: 280px;
            margin: 10px auto;
            text-align: center;
        }
        button {
            font-family: 'Press Start 2P', cursive;
            font-size: 1em;
            height: 30px;
            width: 120px;
            border-radius: 4px;
            background-color: deepskyblue;
            z-index: 10;
            margin: 4px;
        }
        #modal_background {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 11; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }
        #instruction_modal_div {
            position: fixed;
            z-index: 12;
            margin-left: -40%;
            transition: margin-left 1s;
            border: 3px solid deepskyblue;
            background-color: grey;
            height: 338px;
            width: 500px;
            top: 50px;
            overflow: hidden;
        }
        #main_modal_div {
            height: 300px;
            border-radius: 4px;
        }
        #instruction_options_div, #exit_div {
            display: flex;
            text-align: center;
        }
        .option {
            flex: 1;
            margin: 5px;
            border-radius: 4px;
            border: 3px solid black;
            background-color: deepskyblue;
            font-size: 1em;
            padding: 5px;
            font-weight: bolder;
            color: black;
        }
        #rules_option {
            background-color: darkorchid;
        }
        .option:hover {
            background: mediumblue !important;
            cursor: pointer;
        }
        .instruction_border {
            position: absolute;
            transition: margin-left 1s ease-in-out;
            width: 500px;
        }
        .instruction {
            background-color: white;
            height: 235px;
            margin: 5px;
            margin-top: 0;
            padding: 5px;
            border-radius: 4px;
            border: 3px solid black;
            color: black;
        }
        #instruction_div {
            display: flex;
        }
        #rules_border {
            margin-left: 0;
        }
        #controls_border {
            margin-left: 100%;
        }
        #controls_outter_div {
            display: flex;
            flex-direction: column;
        }
        .controls_row {
            flex: 1;
            display: inline-flex;
        }
        .controls_row:not(:last-child) {
            border-bottom: 2px solid grey;
        }
        .controls_col_1 {
            flex: 3;
            padding: 10px;
            border-right: 2px solid grey;
        }
        .controls_col_2 {
            flex: 4;
            padding: 10px;
        }
        #other_border {
            margin-left: 200%;
        }
        #exit_div * {
            margin-top: 0;
        }
        .blank_option {
            visibility: collapse;
        }

        #hide_modal_bt {
            background-color: yellow;
        }
        #hide_modal_bt:hover {
            background-color: red !important;
        }

    </style>
</head>

<body>
    <div id="button_div">
        <button id="show_modal_bt">Rules</button>
        <button id="disconnect_bt">Leave</button>
    </div>
    <div id="canvas_div">
        <canvas id="world_cnv" width="300" height="500"></canvas>
        <canvas id="sword_cnv" width="300" height="500"></canvas>
        <!--<canvas id="player_shots_cnv" width="1200" height="500"></canvas>-->
        <!--<canvas id="enemy_attack_cnv" width="1200" height="500"></canvas>-->
    </div>
    <div id="modal_background"></div>
    <div id="instruction_modal_div">
        <div id="main_modal_div">
            <div id="instruction_options_div">
                <div id="rules_option" class="option">Rules</div>
                <div id="controls_option" class="option">Controls</div>
                <div id="other_option" class="option">Other</div>
            </div>
            <div id="instruction_div">
                <div id="rules_border" class="instruction_border">
                    <div id="rules_div" class="instruction">
                        The object of Star Jumper is (to be determined)...
                    </div>
                </div>
                <div id="controls_border" class="instruction_border">
                    <div id="controls_outter_div" class="instruction">
                        <div class="controls_row">
                            <div class="controls_col_1">"A"/LEFT</div>
                            <div class="controls_col_2">Go left</div>
                        </div>
                        <div class="controls_row">
                            <div class="controls_col_1">"D"/RIGHT</div>
                            <div class="controls_col_2">Go right</div>
                        </div>
                        <div class="controls_row">
                            <div class="controls_col_1">"W"/UP</div>
                            <div class="controls_col_2">Jump</div>
                        </div>
                        <div class="controls_row">
                            <div class="controls_col_1">"S"/SPACE</div>
                            <div class="controls_col_2">Grab/place star</div>
                        </div>
                        <div class="controls_row">
                            <div class="controls_col_1">LEFT CLICK</div>
                            <div class="controls_col_2">Shoot star</div>
                        </div>
                        <div class="controls_row">
                            <div class="controls_col_1">RIGHT CLICK</div>
                            <div class="controls_col_2">Flip attack</div>
                        </div>
                    </div>
                </div>
                <div id="other_border" class="instruction_border">
                    <div id="other_div" class="instruction">
                        Other Stuff
                    </div>
                </div>
            </div>
        </div>
        <div id="exit_div">
            <div class="option blank_option"></div>
            <div class="option blank_option"></div>
            <div id="hide_modal_bt" class="option">Exit</div>
        </div>
    </div>


    <script>
        let canvas_div = document.querySelector('#canvas_div')
        let world_cnv = document.querySelector('#world_cnv')
        let sword_cnv = document.querySelector('#sword_cnv')
        let show_modal_bt = document.querySelector('#show_modal_bt')
        let disconnect_bt = document.querySelector('#disconnect_bt')
        let modal_background = document.querySelector('#modal_background')
        let instruction_modal_div = document.querySelector('#instruction_modal_div')
        let hide_modal_bt = document.querySelector('#hide_modal_bt')
        let rules_option = document.querySelector('#rules_option')
        let controls_option = document.querySelector('#controls_option')
        let other_option = document.querySelector('#other_option')
        let rules_border = document.querySelector('#rules_border')
        let controls_border = document.querySelector('#controls_border')
        let other_border = document.querySelector('#other_border')

        show_modal_bt.onclick = () => {
            modal_background.style.display = 'block'
            instruction_modal_div.style.transition = 'margin-left 1s'
            instruction_modal_div.style.marginLeft = '20%'
            world.play = false
            restart = 0
        }
        hide_modal_bt.onclick = () => {
            rules_border.style.marginLeft = '0%'
            controls_border.style.marginLeft = '100%'
            other_border.style.marginLeft = '200%'
            instruction_modal_div.style.transition = 'none'
            instruction_modal_div.style.marginLeft = '-50%'
            modal_background.style.display = 'none'
            world.play = true
            window.requestAnimationFrame(animate)
        }
        rules_option.onclick = () => {
            rules_option.style.backgroundColor = 'darkorchid'
            rules_border.style.marginLeft = '0%'
            controls_option.style.backgroundColor = 'deepskyblue'
            controls_border.style.marginLeft = '100%'
            other_option.style.backgroundColor = 'deepskyblue'
            other_border.style.marginLeft = '200%'
        }
        controls_option.onclick = () => {
            rules_option.style.backgroundColor = 'deepskyblue'
            rules_border.style.marginLeft = '-100%'
            controls_option.style.backgroundColor = 'darkorchid'
            controls_border.style.marginLeft = '0%'
            other_option.style.backgroundColor = 'deepskyblue'
            other_border.style.marginLeft = '100%'
        }
        other_option.onclick = () => {
            rules_option.style.backgroundColor = 'deepskyblue'
            rules_border.style.marginLeft = '-200%'
            controls_option.style.backgroundColor = 'deepskyblue'
            controls_border.style.marginLeft = '-100%'
            other_option.style.backgroundColor = 'darkorchid'
            other_border.style.marginLeft = '0%'
        }
    </script>

    {% load static %}
    <script src="{% static 'js/color_parser.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/other.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/shots.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/star_jumper.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/enemy.js' %}"  type="text/javascript"></script>
    <script src="{% static 'js/world_single.js' %}"  type="text/javascript"></script>

    <script>
        let color_data = {
                            //////// PLAYER ////////       //////// ENEMY ////////
            'white':       {shot:           StarShot   ,   enemy:       WhiteEnemy,
                            shot_speed:          6.0   ,   width:               10,
                            shot_cost:           6.0   ,   height:              20,
                            mx:                  2.5   ,   nemesis:        'black',
                            shield:              1.0   ,   level:                1,  },
            'red':         {shot:            RedShot   ,   enemy:         RedEnemy,
                            shot_speed:          7.0   ,   width:               30,
                            shot_cost:          12.0   ,   height:              20,
                            mx:                  3.0   ,   nemesis:   'mediumblue',
                            shield:              2.0   ,   level:                5,  },
            'orange':      {shot:           StarShot   ,   enemy:      OrangeEnemy,
                            shot_speed:          5.5   ,   width:               15,
                            shot_cost:          12.0   ,   height:              20,
                            mx:                  2.0   ,   nemesis:   'darkorchid',
                            shield:              5.0   ,   level:                6,  },
            'yellow':      {shot:         YellowShot   ,   enemy:      YellowEnemy,
                            shot_speed:          8.0   ,   width:               15,
                            shot_cost:           8.0   ,   height:              30,
                            mx:                  3.5   ,   nemesis:    'limegreen',
                            shield:              2.0   ,   level:                2,  },
            'limegreen':   {shot:           StarShot   ,   enemy:       GreenEnemy,
                            shot_speed:          9.0   ,   width:               15,
                            shot_cost:          10.0   ,   height:              10,
                            mx:                  3.5   ,   nemesis:       'yellow',
                            shield:              2.0   ,   level:                3,  },
            'mediumblue':  {shot:           BlueShot   ,   enemy:        BlueEnemy,
                            shot_speed:          6.5   ,   width:               30,
                            shot_cost:          10.0   ,   height:              10,
                            mx:                  2.5   ,   nemesis:          'red',
                            shield:              3.0   ,   level:                4,  },
            'darkorchid':  {shot:           StarShot   ,   enemy:      PurpleEnemy,
                            shot_speed:          7.5   ,   width:               25,
                            shot_cost:           8.0   ,   height:              15,
                            mx:                  3.0   ,   nemesis:       'orange',
                            shield:              3.0   ,   level:                7,  },
        }

        let fpsInterval, global_now, then, elapsed
        let fps = 60
        let restart = 0
        let score = 0
        let level = 1
        let stage = 1
        let world = new World(world_cnv, sword_cnv)

        function widenWorld() {
            if (world_cnv.width >= 300*level || level > 4) {
                world = new World(world_cnv, sword_cnv)
                window.requestAnimationFrame(animate)
            } else {
                sleep(10).then(() => {
                    world_cnv.width += 3
                    sword_cnv.width += 3
                    widenWorld()
                })
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function animate(now) {
            if (world.play) window.requestAnimationFrame(animate)
            global_now = now
            if (!then) then = now
            elapsed = now - then
            if (elapsed > fpsInterval) {
                then = now - (elapsed % fpsInterval)
                world.update()
                if (world.play) world.draw()
            }
        }

        function startLoop() {
            world = new World(world_cnv, sword_cnv)
            document.addEventListener('keydown', (evt) => {
                if (evt.key === ' ' || evt.key === 'ArrowDown' || evt.key === 's' || evt.key === 'S') {
                    world.player.action.type = 'down'
                } else if (!((evt.key === 'ArrowUp' || evt.key === 'w' || evt.key === 'W') && !world.player.on_platform)) {
                    world.player.key_tracker.keyDown(evt.key)
                }
            })

            document.addEventListener('keyup', (evt) => {
                world.player.key_tracker.keyUp(evt.key)
            })

            fpsInterval = 1000 / fps
            window.requestAnimationFrame(animate)
        }

        startLoop()
    </script>
</body>
</html>
